SECRET_KEY = 11dcfbb19316b6104037b2ec8d6d0179b89f55a93da4594e4971d96df5feae21
ACCESS_TOKEN_EXPIRE_MINUTES = 10
REFRESH_TOKEN_EXPIRE_MINUTES = 60

# DB_CONNECT_STR = "mysql+pymysql://aborigen:shuXRz4hFeeAEsCU@localhost/sqlalchemy_core"
DB_CONNECT_STR = sqlite:///db.sqlite3

INIT_ADMIN_PASSWORD = Aborigen_555
INIT_SYSTEM_PASSWORD = Aborigen_555
INIT_DIRECTOR_PASSWORD = Aborigen_555
INIT_USER_PASSWORD = Aborigen_555